<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8608f380f16f4f208e7bf33dd8295cd7" Name="Diagram1">
        <EntityTypeShape EntityType="Project_WatervalModel.Account" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.AccountLaw" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.AccountRole" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.AssignmentCode" Width="1.5" PointX="9.75" PointY="25.25" />
        <EntityTypeShape EntityType="Project_WatervalModel.Block" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.Competence" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearnGoal" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearningTool" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearnLine" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Level" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.ModelWithWorkform" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.Module" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.Phasing" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.Program" Width="1.5" PointX="9.75" PointY="28.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.Study" Width="1.5" PointX="9.75" PointY="15.5" />
        <EntityTypeShape EntityType="Project_WatervalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Theme" Width="1.5" PointX="9.75" PointY="22.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.WeekSchedule" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Workform" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.GradeType" Width="1.5" PointX="9.75" PointY="12.625" />
        <AssociationConnector Association="Project_WatervalModel.FK_dbo_Account_dbo_AccountRole_Role_ID" />
        <AssociationConnector Association="Project_WatervalModel.FK_dbo_Module_dbo_Account_Account_ID" />
        <AssociationConnector Association="Project_WatervalModel.FK__Assignmen__Modul__24B26D99" />
        <AssociationConnector Association="Project_WatervalModel.FK__Level__Competenc__1E05700A" />
        <AssociationConnector Association="Project_WatervalModel.FK__Level__Module_ID__1EF99443" />
        <AssociationConnector Association="Project_WatervalModel.FK__ModelWith__Modul__46136164" />
        <AssociationConnector Association="Project_WatervalModel.FK__ModelWith__Workf__451F3D2B" />
        <AssociationConnector Association="Project_WatervalModel.FK__GradeType__Modul__68687968" />
        <AssociationConnector Association="Project_WatervalModel.FK__WeekSched__Modul__6D2D2E85" />
        <AssociationConnector Association="Project_WatervalModel.AccountRoleWithAccountLaw" />
        <AssociationConnector Association="Project_WatervalModel.ModelWithProgram" />
        <AssociationConnector Association="Project_WatervalModel.ModelWithStudy" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearnGoal" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearningTool" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearnLine" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithTheme" />
        <AssociationConnector Association="Project_WatervalModel.PhasingWithBlock" />
        <AssociationConnector Association="Project_WatervalModel.StudyWithPhasing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>