<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8608f380f16f4f208e7bf33dd8295cd7" Name="Diagram1">
        <EntityTypeShape EntityType="Project_WatervalModel.Account" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.AccountLaw" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.AccountRole" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.AssignmentCode" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Block" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.Competence" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.GradeType" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearnGoal" Width="1.5" PointX="3.75" PointY="17.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearningTool" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.LearnLine" Width="1.5" PointX="3.75" PointY="20.25" />
        <EntityTypeShape EntityType="Project_WatervalModel.Level" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="Project_WatervalModel.ModelWithWorkform" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.Module" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="Project_WatervalModel.Phasing" Width="1.5" PointX="9" PointY="4.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Program" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="Project_WatervalModel.Study" Width="1.5" PointX="11.25" PointY="13.5" />
        <EntityTypeShape EntityType="Project_WatervalModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Project_WatervalModel.Theme" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.WeekSchedule" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="Project_WatervalModel.Workform" Width="1.5" PointX="6" PointY="19" />
        <AssociationConnector Association="Project_WatervalModel.FK_dbo_Module_dbo_Account_Account_ID" />
        <AssociationConnector Association="Project_WatervalModel.FK_dbo_AccountRole_dbo_AccountLaw_Law_ID" />
        <AssociationConnector Association="Project_WatervalModel.FK__Assignmen__Modul__351DDF8C" />
        <AssociationConnector Association="Project_WatervalModel.FK__Level__Competenc__2E70E1FD" />
        <AssociationConnector Association="Project_WatervalModel.FK__GradeType__Modul__324172E1" />
        <AssociationConnector Association="Project_WatervalModel.FK__Level__Module_ID__2F650636" />
        <AssociationConnector Association="Project_WatervalModel.FK__ModelWith__Modul__567ED357" />
        <AssociationConnector Association="Project_WatervalModel.FK__ModelWith__Workf__558AAF1E" />
        <AssociationConnector Association="Project_WatervalModel.FK__WeekSched__Modul__436BFEE3" />
        <AssociationConnector Association="Project_WatervalModel.AccountWithAccountRole" />
        <AssociationConnector Association="Project_WatervalModel.ModelWithProgram" />
        <AssociationConnector Association="Project_WatervalModel.ModelWithStudy" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearnGoal" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearningTool" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithLearnLine" />
        <AssociationConnector Association="Project_WatervalModel.ModuleWithTheme" />
        <AssociationConnector Association="Project_WatervalModel.PhasingWithBlock" />
        <AssociationConnector Association="Project_WatervalModel.StudyWithPhasing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>