<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43a91def-5cb9-44fc-acaf-12e9b01884c1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Model</Name>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1144.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1145.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1153.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1144.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1145.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1152.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1153.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1154.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj">
      <Name>DomainModel</Name>
      <Project>{5d0d140b-be32-41dd-9720-f830b43cdebd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryModel\RepositoryModel.csproj">
      <Name>RepositoryModel</Name>
      <Project>{14a5c760-fc5f-42dc-9bfe-b5b7f29dc5dc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\UnitTests\UnitTests.csproj">
      <Name>UnitTests</Name>
      <Project>{41105ef9-5f03-4016-912d-ffd6ab8b5ea2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Waterval\Waterval.csproj">
      <Name>Waterval</Name>
      <Project>{2a41a11a-a34b-4bd5-bd08-1508ffd9181e}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>