@model IEnumerable<Waterval.Models.Block>

@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}


    <script type="text/javascript">
        $(document).ready(function () {
            $("#dialog").dialog({ autoOpen: false });
 
            $("#<%=btnOpenMe.ClientID%>").click(
                function () {
                    $("#dialog").dialog('open');
                    return false;
                }
            );
        });
    </script>
@Styles.Render("~/Content/css")

<div class="container">
    <h2>Thema Overzicht</h2>
    <input type="text" class="form-control" placeholder="filter blokken...">

    <table class="table table-bordered table-striped">
        <tr>
            <th>Titel</th>
            
            <th>Aanpassen</th>
            <th>Verwijderen</th>
        </tr>
         <tr>

@foreach (var item in Model)
{
     <tr>
      
            <td>
               @Html.ActionLink(item.Title, "Details", new { id = item.Block_ID })
            </td>
           
            <td>
                @Html.ActionLink("Aanpassen", "Edit", new { id = item.Block_ID }, new { @class = "btn btn-warning" })
            </td>
            <td>
                <div class="btn btn-danger" id="thing" title="Verwijderen">Delete </div>
                @Html.ActionLink("Verwijderen", "Delete", new { id = item.Block_ID }, new { @class = "btn btn-danger" })
            </td>
        </tr>
}
        

    </table>

    @Html.ActionLink("Nieuw Blok", "Create", null, new { @class = "btn btn-success" })
</div>
